{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 3,
  "lineage": "f5387357-dd33-dab6-16eb-a231f82712bb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "betting_hft",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a559d111-d63d-4467-941e-582332046768/resourceGroups/betting_hft",
            "location": "northeurope",
            "name": "betting_hft",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "default",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.0.0/24",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/a559d111-d63d-4467-941e-582332046768/resourceGroups/betting_hft/providers/Microsoft.Network/virtualNetworks/betting_hft-vnet/subnets/default",
            "ip_configurations": [
              "/subscriptions/a559d111-d63d-4467-941e-582332046768/resourceGroups/betting_hft/providers/Microsoft.Network/networkInterfaces/betassitant440/ipConfigurations/ipconfig1"
            ],
            "name": "default",
            "network_security_group_id": "",
            "resource_group_name": "betting_hft",
            "route_table_id": "",
            "service_endpoints": [],
            "virtual_network_name": "betting_hft-vnet"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "betting_hft_vnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/24"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [],
            "id": "/subscriptions/a559d111-d63d-4467-941e-582332046768/resourceGroups/betting_hft/providers/Microsoft.Network/virtualNetworks/betting_hft-vnet",
            "location": "northeurope",
            "name": "betting_hft-vnet",
            "resource_group_name": "betting_hft",
            "subnet": [
              {
                "address_prefix": "10.0.0.0/24",
                "id": "/subscriptions/a559d111-d63d-4467-941e-582332046768/resourceGroups/betting_hft/providers/Microsoft.Network/virtualNetworks/betting_hft-vnet/subnets/default",
                "name": "default",
                "security_group": ""
              }
            ],
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ]
}
